Del componente padre (App) al compunente hijo

<div class="row mt-5">
      // Componente hijo
      <Guitar
        // Itera sobre guitarras
        v-for="guitar in guitarras"
        // Prop
        v-bind:guitar="guitar"
        v-bind:key="guitar.id"
      />
</div>

========================================================================================

Componente hijo (Guitar)

<script setup>
// Se obtiene el prop
const props = defineProps({
  guitar: {
    type: Object,
    required: true,
  },
});
</script>

<template>
  <div class="col-md-6 col-lg-4 my-4 row align-items-center">
    <div class="col-4">
      <img
        class="img-fluid"
        :src="'/img/' + guitar.imagen + '.jpg'"
        :alt="'imagen guitarra' + '{{ guitar.nombre }}'"
      />
    </div>
    <div class="col-8">
      <h3 class="text-black fs-4 fw-bold text-uppercase">
        {{ guitar.nombre }}
      </h3>
      <p>
        {{ guitar.descripcion }}
      </p>
      <p class="fw-black text-primary fs-3">${{ guitar.precio }}</p>
      <button type="button" class="btn btn-dark w-100">
        Agregar al Carrito
      </button>
    </div>
  </div>
</template>

<style lang="scss" scoped>
</style>
